src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>test Vozhdaeva</title>
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body class="body">
    <header class="header">
      <section class="header_top"><img class="logo" alt="логотип" width="88" height="24" src="./img/content/logo.svg"><a class="location link" href="#"><img class="location_icon" alt="выбор региона" width="32" height="32" src="./img/icons/city.png">Москва</a>
        <label class="label__search hidden" for="searchbar">Строка поиска</label>
        <input class="search" type="text" name="searchbar" id="searchbar" value="" placeholder="Учебное заведение, специальность или профессия">
        <div class="user"><a class="user_likeCounter link" href="#">1</a>
          <div class="user_name">Екатерина</div><img class="user_avatar" alt="аватар пользователя" width="32" height="32" src="./img/content/avatar.jpg">
        </div>
      </section>
      <nav class="navContainer">
        <button class="btn header_btn nav_btn__prev"><span class="hidden">прокрутить меню назад</span></button>
        <ul class="navigation list">
          <li class="navigation_item">Вузы</li>
          <li class="navigation_item">Колледжи</li>
          <li class="navigation_item">
             Техникумы</li>
          <li class="navigation_item">Училища</li>
          <li class="navigation_item">Специальности</li>
          <li class="navigation_item">Профессии</li>
          <li class="navigation_item">Отзывы</li>
          <li class="navigation_item">Учебным заведениям</li>
          <li class="navigation_item active">Тест на профориентацию</li>
        </ul>
        <button class="btn header_btn nav_btn__next"><span class="hidden">прокрутить меню дальше </span></button>
      </nav>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title test Vozhdaeva
		link(rel="stylesheet", href="css/styles.min.css")
	body.body
		header.header
			section.header_top
				img.logo(alt="логотип" width='88' height='24' src='./img/content/logo.svg')
				a.location.link(href="#")
					img.location_icon(alt="выбор региона" width='32' height='32' src='./img/icons/city.png')
					|Москва
				label.label__search.hidden(for="searchbar") Строка поиска
				input.search(type="text" name="searchbar" id="searchbar" value="" placeholder="Учебное заведение, специальность или профессия")
				.user
					a.user_likeCounter.link(href="#") 1
					.user_name Екатерина
					img.user_avatar(alt="аватар пользователя" width='32' height='32' src='./img/content/avatar.jpg')
			nav.navContainer
				button.btn.header_btn.nav_btn__prev
					span.hidden прокрутить меню назад
				ul.navigation.list
					li.navigation_item
						|Вузы
					li.navigation_item
						|Колледжи
					li.navigation_item 
						|Техникумы
					li.navigation_item
						|Училища
					li.navigation_item
						|Специальности
					li.navigation_item
						|Профессии
					li.navigation_item
						|Отзывы
					li.navigation_item
						|Учебным заведениям
					li.navigation_item.active
						|Тест на профориентацию
				button.btn.header_btn.nav_btn__next
					span.hidden прокрутить меню дальше 
		main.main
		footer.footer
